# i3blocks config file

command=/usr/local/libexec/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

[load_average]
label=
interval=10

[memory]
label=
interval=30

[disk]
label=  /
instance=/
interval=30
separator=false

[disk]
label=/home
instance=/home
interval=30

[bandwidth]
command=/usr/local/libexec/i3blocks/bandwidth enp6s0 --outlabel ' ' --inlabel ' '
instance=enp6s0
interval=5

[keymap]
label= 
interval=3

[time]
command=date '+%Y-%m-%d %H:%M:%S'
interval=1
