# ----------------------------------------------------- 
# Autostart
# ----------------------------------------------------- 

exec-once = swww init 
exec-once = dbus-update-activation-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = dunst
exec-once = ~/.config/scripts/lockscreentime.sh
exec-once = ~/.config/scripts/updatewal-swww.sh
exec-once = ~/.config/gtk/gtk.sh
exec-once = hyprctl setcursor Bibata-Modern-Ice 24
exec-once = ~/.config/waybar/launch.sh
exec-once = wl-paste --watch cliphist store
