# ----------------------------------------------------- 
# General window layout and colors
# ----------------------------------------------------- 

general {
    gaps_in = 10
    gaps_out = 14
    border_size = 3
    col.active_border = $color11
    col.inactive_border = rgba(00000000)
    layout = dwindle
}

decoration {
    rounding                =   10
    #multisample_edges       =   true
    drop_shadow             =   true
    shadow_range            =   5
    shadow_render_power     =   4
}
